
.propositionDiv {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5em;
  margin: 0 auto;
}

.image-block {
  position: relative;
  justify-content: center;
  margin: 0 auto;
}

.img-thumbnail {
  position: relative;
  width: 23vw;
  height: 15vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.propositionDesc {
  text-align: center;
}

.propositionExplain {
  margin-left: 20%;
  margin-right: 20%;
}

.topLine {
  width: 80%;
  margin: 0 auto;
}

.image-subtitles {
  text-align: center;
}

.img-fluid {
  width: fit-content;
  height: fit-content;
}

@media (max-width: 1000px) {
  .img-thumbnail {
    position: relative;
    width: 100%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .propositionDiv {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 0 auto;
  }

  .propositionDesc {
    text-align: center;
    font-size: 20px;
    margin-left: 20%;
    margin-right: 20%;
  }

  .propositionExplain {
    margin-left: 20%;
    margin-right: 20%;
    font-size: 15px;
  }
}
